VITE_apiKey=AIzaSyCX5XRvJtms5F5WQ4Xf-5ki4XN_2IN4sg0
VITE_authDomain=aperture-adventure.firebaseapp.com
VITE_projectId=aperture-adventure
VITE_storageBucket=aperture-adventure.appspot.com
VITE_messagingSenderId=663037163421
VITE_appId=1:663037163421:web:0deb3cb3304a1368e4a174
VITE_API_URL=http://localhost:5000
VITE_IMGBB_KEY=d5ec1ff3da1a3c9ee42d1f694b059538
VITE_Payment_Gateway_PK=pk_test_51NHsJSAucHIWsR1uMq1bBQkynRCygun2d6kGZ3Nml3AqVNFSTkMHiev4nbxLa1E6i8qwWh4nPOOKFCbOSA3voKb200PwYV4DPz
